# PlacePick

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jyproject/placepick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyproject/placepick/: ApplicationClass.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jyproject/placepick/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.jyproject.data.db.PlaceDB/: 1.json  2.json  3.json  4.json
data/src/androidTest/java/com/jyproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jyproject/data/: AppInterceptor.kt
data/src/main/java/com/jyproject/data/db/: PlaceDAO.kt  PlaceDB.kt
data/src/main/java/com/jyproject/data/db/entitiy/: PlaceEntity.kt
data/src/main/java/com/jyproject/data/di/: ApiModule.kt  DataModule.java  DataModule.kt  DataStoreModule.kt  LocalModule.kt
data/src/main/java/com/jyproject/data/features/auth/: AuthRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/jyproject/data/features/cycle/: CycleRepositoryImpl.kt
data/src/main/java/com/jyproject/data/features/db/: PlaceDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/jyproject/data/features/login/: KakaoLoginRepositoryImpl.kt  LoginRepositoryImpl.kt  NaverLoginRepositoryImpl.kt
data/src/main/java/com/jyproject/data/features/place/: PlaceRepositoryImpl.kt
data/src/main/java/com/jyproject/data/features/seoulbike/: SeoulBikeRepositoryImpl.kt
data/src/main/java/com/jyproject/data/mappers/: CycleMapper.kt  PlaceDataMapper.kt  RoomDataMapper.kt  SeoulBikeMapper.kt
data/src/main/java/com/jyproject/data/remote/service/auth/: CheckNickService.kt  CheckService.kt  SignUpService.kt
data/src/main/java/com/jyproject/data/remote/service/cycle/: GetCycleInfoService.kt
data/src/main/java/com/jyproject/data/remote/service/place/: GetPlaceInfoService.kt  SearchPlaceService.kt
data/src/main/java/com/jyproject/data/request/auth/: RegisterRequest.kt  SignUpRequest.kt
data/src/main/java/com/jyproject/data/response/auth/: CheckNickResponse.kt  CheckResponse.kt  RegisterResponse.kt  SignUpResponse.kt
data/src/main/java/com/jyproject/data/response/cycle/: CycleInfoResponse.kt
data/src/main/java/com/jyproject/data/response/place/: PlaceInfoResponse.kt
data/src/main/java/com/jyproject/data/response/search/: SearchPlaceResponse.kt
data/src/main/java/com/jyproject/data/response/seoulbike/: SeoulBikeInfoResponse.kt
data/src/test/java/com/jyproject/data/: ExampleUnitTest.kt
data/src/test/java/com/jyproject/data/features/cycle/: CycleRepositoryImplTest.kt
data/src/test/java/com/jyproject/data/features/db/: PlaceDataRepositoryImplTest.kt
data/src/test/java/com/jyproject/data/features/seoulbike/: CycleRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jyproject/domain/: MyClass.kt  State.kt
domain/src/main/java/com/jyproject/domain/features/auth/: UserAuthRepository.kt  UserAuthUseCase.kt
domain/src/main/java/com/jyproject/domain/features/cycle/: CycleRepository.kt  GetCycleInfoUseCase.kt
domain/src/main/java/com/jyproject/domain/features/login/: KakaoLoginRepository.kt  KakaoLoginUseCase.kt  LoginRepository.kt  LoginUseCase.kt  NaverLoginRepository.kt  NaverLoginUseCase.kt
domain/src/main/java/com/jyproject/domain/features/place/: PlaceRepository.kt  SearchPlaceUseCase.kt
domain/src/main/java/com/jyproject/domain/features/seoulbike/: GetSeoulBikeInfoUseCase.kt  SeoulBikeRepository.kt
domain/src/main/java/com/jyproject/domain/models/: Cycle.kt  Enums.kt  Objects.kt  Place.kt  PlaceInfo.kt  SeoulBike.kt  User.kt  UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jyproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jyproject/presentation/: MainActivity.kt  MainScreen.kt  PlacePickScreen.kt
presentation/src/main/java/com/jyproject/presentation/anim/: LottieAnimation.kt  PageAnimation.kt
presentation/src/main/java/com/jyproject/presentation/di/: UtilModule.kt  ViewModelFactoryProvider.kt
presentation/src/main/java/com/jyproject/presentation/mappers/: UiMapper.kt
presentation/src/main/java/com/jyproject/presentation/navigation/: AppNavigation.kt  HomeScreenDestination.kt  LoginScreenDestination.kt  MapDetailScreenDestination.kt  MyPageScreenDestination.kt  Navigation.kt  PlaceAddScreenDestination.kt  PlaceDetailScreenDestination.kt  PlaceSearchScreenDestination.kt
presentation/src/main/java/com/jyproject/presentation/navigation/auth/: LoginScreenDestination.kt  RegisterScreenDestination.kt
presentation/src/main/java/com/jyproject/presentation/navigation/place/: PlaceAddScreenDestination.kt  PlaceDetailScreenDestination.kt  PlaceSearchScreenDestination.kt
presentation/src/main/java/com/jyproject/presentation/ui/: PlacePickScreen.kt
presentation/src/main/java/com/jyproject/presentation/ui/addPlace/: AddPlaceCheckScreen.kt  AddPlaceScreen.kt  AddPlaceViewModel.kt
presentation/src/main/java/com/jyproject/presentation/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/jyproject/presentation/ui/defines/: BaseComposable.kt  FontDefines.kt
presentation/src/main/java/com/jyproject/presentation/ui/home/: AddPlaceScreen.kt  HomeScreen.kt  HomeViewModel.kt  MapScreen.kt
presentation/src/main/java/com/jyproject/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt  Platform.kt
presentation/src/main/java/com/jyproject/presentation/ui/mypage/: MyPageScreen.kt
presentation/src/main/java/com/jyproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jyproject/presentation/ui/util/: Destination.kt
presentation/src/main/res/raw/: lottie_place_add.json
presentation/src/main/res/values/: color.xml  string.xml
presentation/src/test/java/com/jyproject/presentation/: ExampleUnitTest.kt
(+102 files in other folders)
