[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.8.10"
dagger = "2.47"
lifecycle = "2.7.0"
compose = "1.6.4"
compose-navigation = "2.7.7"
compose-hilt-navigation = "1.2.0"
firebase = "4.4.1"
firebase-bom = "32.8.0"
kakao = "2.15.0"
naver = "5.6.0"
compose-material = "1.6.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}

naver = { group = "com.navercorp.nid", name = "oauth", version.ref = "naver" }
kakao = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "firebase"}

[bundles]