[versions]
agp = "8.3.2"
datastore-preferences = "1.1.1"
gradle = "8.0.2"
kotlin-gradle-plugin = "1.9.20"
kotlin = "2.0.0"
lottie-compose = "6.1.0"
map-sdk = "3.18.0"
mockk = "1.13.12"
moshi-kotlin = "1.12.0"
okhttp = "4.11.0"
coroutines = "1.7.3"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material3 = "1.2.1"
org-jetbrains-kotlin-jvm = "1.8.10"
dagger = "2.48"
lifecycle = "2.7.0"
compose = "1.9.0"
compose-navigation = "2.7.7"
compose-hilt-navigation = "1.2.0"
compose-material = "1.6.5"
compose-lifecycle = "2.8.2"
firebase = "4.4.1"
firebase-bom = "32.8.0"
kakao = "2.15.0"
naver = "5.6.0"
flow = "1.6.4"
accompanist = "0.32.0"
play-services-location = "16.0.0"
naver-map-compose = "1.5.7"
datastore = "1.0.0"
roomdb = "2.6.1"
squareup-retrofit = "2.9.0"
animation = "1.7.0-beta01"
ui-test-junit4 = "1.6.8"
vico = "2.0.0-alpha.21"

[libraries]
androidx-datastore-preferences-v111 = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-junit4" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
map-sdk = { module = "com.naver.maps:map-sdk", version.ref = "map-sdk" }
material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
flow = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "flow" }

# Vico
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

# Coroutine
kotlin-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Compose
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }

# Social Login
naver = { group = "com.navercorp.nid", name = "oauth", version.ref = "naver" }
kakao = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao" }

# Permission
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Location Service
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

# fornwid Naver Map
naver-map = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naver-map-compose" }
naver-map-location = { group = "io.github.fornewid", name = "naver-map-location", version.ref = "play-services-location" }

# Data Store
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room DB
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomdb" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomdb" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomdb" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "firebase"}

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]